# Mandatory items:

[general]
name=CEN 14757 
qgisMinimumVersion=3.0.0
category=Tools
description=Interface Diagnostic couches QGIS
version=4


# Optional items:

changelog: 4.0.0 New version for QGIS 3.0.0

tags= Tools, Echantillonneur - Python - QGIS
homepage=none
tracker=none
repository=non
icon=data/CEN_14757.png 
experimental=True
deprecated=False

# Author contact information
author=Jean-Christophe BAUDIN
email=jean-christophe.baudin@afbiodiversite.fr

class_name=CEN 14757